# centerstage

./: build.common.gradle  build.dependencies.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/lib/: robolog-debug.aar
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: DepositCmd.kt  HomeCmd.kt  HomeConstants.kt  IntakeSequenceCmd.kt  SaveLift.kt  SpikeDepositCmd.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/arm/: Arm.kt  ArmCmd.kt  ArmConstants.kt  LowerCmd.kt  RaiseCmd.kt  WristCmd.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/cv/: AprilTag.kt  AprilTagProcessorFast.kt  Spike.kt  SpikeConstants.kt  SpikeDetector.kt  SpikeProcessor.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drive/: ActionFollowerCommand.java  Localizer.java  MecanumDrive.java  MecanumDriveSubsystem.java  MecanumDriveSubsystem.kt  PoseMessage.java  ProjectionActionFollowerCommand.java  ProjectionTrajectoryFollowerCommand.kt  TankDrive.java  ThreeDeadWheelLocalizer.java  TrajectoryFollowerCommand.kt  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/drone/: Drone.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/hang/: Hang.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/intake/: Intake.kt  IntakeCmd.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/lift/: ArmConstants.kt  Lift.kt  LiftCmd.kt  LiftConstants.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/wrist/: Wrist.kt  WristCmd.kt  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: AxonText.kt  CVTest.kt  ColorTest.kt  ConceptAprilTag.java  EncoderTest.kt  ForwardTest.kt  IntakeTest.java  LiftTest.kt  MB1242Ex.java  Projection.kt  ProjectionTest.kt  SpikeTest.kt  TestOp.kt
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
(+16 files in other folders)
