//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation project(':FtcRobotController')
    implementation files('lib/robolog-debug.aar')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.8"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"

    implementation("org.apache.commons:commons-csv:1.10.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v3.0.0-ALPHA'
    implementation 'com.github.AlphaGo16439:AGDistanceLocalization:v1.0.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.0"
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.6"
    implementation 'com.github.Thermal-Equilibrium:homeostasis-FTC:1.0.8'
    implementation 'org.ftclib.ftclib:core:2.1.1'
}
